src/org/jrestful/core/config/jrestful-old.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="jrestful">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="include"/>
        <xs:element ref="security"/>
        <xs:element maxOccurs="unbounded" ref="servicedescribe"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="include">
    <xs:complexType>
      <xs:attribute name="location" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="security">
    <xs:complexType>
      <xs:attribute name="processor" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="servicedescribe">
    <xs:complexType>
      <xs:sequence minOccurs="0">
        <xs:element ref="paramprocessor"/>
        <xs:element ref="pre"/>
        <xs:element ref="post"/>
        <xs:element ref="result"/>
        <xs:element ref="methodmap"/>
      </xs:sequence>
      <xs:attribute name="name" use="required" type="xs:string"/>
      <xs:attribute name="provider" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="paramprocessor">
    <xs:complexType>
      <xs:attribute name="provider" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="pre">
    <xs:complexType>
      <xs:attribute name="processor" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="post">
    <xs:complexType>
      <xs:attribute name="processor" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="result">
    <xs:complexType>
      <xs:attribute name="processor" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="methodmap">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="method"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="method">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="param"/>
      </xs:sequence>
      <xs:attribute name="alias" use="required" type="xs:string"/>
      <xs:attribute name="http"/>
      <xs:attribute name="name" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="param">
    <xs:complexType>
      <xs:attribute name="name" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
